<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema Zika</title>
    <style>
        #pagina {
            width: 100%;
            border: 1px solid gray;
        }
        #cabecalho, #rodape {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        #menu {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        #conteudo {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pagina">
        <div id="cabecalho">
            <h1>Sistema Zika</h1>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Início" Value="Início">
                        <asp:MenuItem Text="Cadastros" Value="Cadastros">
                            <asp:MenuItem NavigateUrl="~/CadastroCarro.aspx" Text="Carro" Value="Carro"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CadastroPessoa.aspx" Text="Pessoa" Value="Pessoa"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CadastroUsuario.aspx" Text="Usuário" Value="Usuário"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Relatórios" Value="Relatórios">
                            <asp:MenuItem NavigateUrl="~/RelatorioCarros.aspx" Text="Carros" Value="Carros"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/RelatorioPessoas.aspx" Text="Pessoas" Value="Pessoas"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <br />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
        <div id="conteudo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="rodape">Rodapé</div>
    </div>
    </form>
</body>
</html>
